@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat-Regular.ttf")
	font-style: normal
	font-weight: 400
