$xs: "(min-width: 0px)"
$sm: "(min-width: 576px)"
$md: "(min-width: 768px)"
$lg: "(min-width: 992px)"
$xl: "(min-width: 1200px)"
$xxl: "(min-width: 1430px)"


.container
  margin: 0 auto
  width: 100%
  padding: 0 15px
  @media #{$sm}
    width: 540px
  @media #{$md}
    width: 720px
  @media #{$lg}
    width: 960px
  @media #{$xl}
    width: 1140px
  @media #{$xxl}
    width: 1400px
