*
  box-sizing: border-box
  &:focus
    outline: none
html
  font-size: 8px
  @media #{$sm}
    font-size: 8.5px
  // @media #{$md}
  //   font-size: 9px
  @media #{$lg}
    font-size: 10px
  // @media #{$xl}
  //   font-size: 9px
  @media #{$xxl}
    font-size: 10px

body
  font-family: $main-font
  font-size: 1.8rem
  font-weight: 400
  color: $main-color

.wrapper
  min-width: 320px
  max-width: 1920px
  position: relative
  width: 100%
  overflow-x: hidden
  background: #E6ECF2
  min-height: 100vh

.btn
  cursor: pointer
  position: relative
  transition: all .3s
  border: none
  font-size: 1.8rem
  color: $light-color
  font-weight: 700
  background: $accent-color
  z-index: 1
  overflow: hidden
  &:after
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -50%
    width: 30%
    height: 40%
    z-index: -1
    background: #333333
    opacity: .1
    box-shadow: 0 0 10px 10px #333333
    transition: all .5s
  &:hover 
    &:after
      left: 130%