.header
  // position: fixed
  // top: 0
  // left: 0
  // width: 100%
  // z-index: 1000
  background: #DDE7F1
  &__inner
    display: flex
    justify-content: center
    align-items: center
    height: 7rem
  &__title
    font-weight: 700

  